<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .dialog-div{
            border:1px solid #870909;
            display:none;
            position:fixed;
            margin-top:0;
            top:200px;
            margin-left:30%;
            width:500px;
            height:100px;
            z-index:1;
            background: #191a41;
            border-radius:15px;
        }
        .pop-div{
            border:1px solid #870909;
            display:none;
            position:absolute;
            margin-top:0;
            top:150px;
            margin-left:15%;
            width:400px;
            height:150px;
            z-index:1;
            border-radius:15px;
            text-align:center;
            padding:200px;
        }
        a{
            text-decoration:none;
        }
        div{
            margin-top:30px;
            text-align:center;
        }
        form div{
            height:40px;
        }
        .text-div{
            border:0;
            padding-top:80px;
            color:red;
            width:400px;
            margin-left:50px;
        }
        .tit-div{
            margin-top:0;
            width:100%;
            height:60px;
            background:#F20000;
            color:#FFFFFF;
        }
        body {
            background:url("./img/1.jpeg")  fixed 100% 850px;
        }
        .login-box {
            width: 360px;
            height: 450px;
            position: absolute;
            top: 50px;
            right:170px;
            background: #000000;
        }
        .login_inner {
            overflow: hidden;
            padding: 30px 20px;
        }
        form input{
            width:250px;
            height:30px;
        }
        .btn-div a{
            text-decoration:none;
            color:#ffffff;
        }
        .btn-div{
            height:30px;
            padding:5px;
            text-align:center;
            background:#ff0000;
            color:#ffffff;
            margin-top:-2px;
        }
        .span-left{
            float:left;
        }
        .span-right{
            float:right;
        }
        form span a{
            text-decoration:none;
        }
        canvas{
            position:absolute;
            z-index:-200;
            padding:0;
            top:0;
        }
    </style>
</head>
<body>
<canvas id="cvs"></canvas>
<script>

    var cvs =  document.getElementById("cvs");
    /*var requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame;

     */
    var ctx =  cvs.getContext("2d");
    var cw = cvs.width = document.body.clientWidth;
    var ch = cvs.height = 850;
    var cols = parseInt(cw/15);
    var rainArr = [];
    var step = "26";
    var speed;

    ctx.font = "bold 26px microsoft yahei";

    function getRain(){
        //循环一次，获得一列
        for(var i = 0; i < cols; i++){
            var col = [];

            //每一列的速度
            speed = parseInt(Math.random()*10 + 3);

            var rx = parseInt(Math.random()*cw);
            var ry = parseInt(Math.random()*300);
            var color = Math.round(Math.random()*255);
            for(var j = 0; j < parseInt(ch/step)/2; j++){
                var code = {
                    x : rx,
                    y : -j*step - ry ,
                    speed : speed,
                    color : "rgb( 0," + color +",0)",
                    text : ["1", "0"][Math.round(Math.random())]
                }
                col.push(code);
            }
            rainArr.push(col);
        }
    }
    function raining(){
        ctx.clearRect(0, 0, cw, ch);

        for(var i = 0; i < rainArr.length; i++){
            var col = rainArr[i];
            for(var j = 0; j < col.length; j++){
                var code = col[j];

                if(code.y > ch){
                    code.y = 0;
                }else{
                    code.y += code.speed;
                }
                ctx.fillStyle = code.color;
                ctx.fillText(code.text, code.x, code.y);

            }
        }
        requestAnimationFrame(raining);
    }
    getRain();
    raining();
</script>

<div class="pop-div" onmousedown="noshow('register');"  id="register" style="background:#191a41 url('img/7.jpeg')">
    <h1 style="color:red;"><b><i>Functional development··········</i></b></h1>
</div>
<div class="pop-div" onmousedown="noshow('findpass')" id="findpass" style="background:#191a41 url('img/8.jpg')">
    <h1 style="color:red;"><b><i>Functional development··········</i></b></h1>
</div>
<div class="text-div">
    <h1>welcome!</h1><br>
    <p style="text-align:center;">
        <h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;welcome to here, you won't be you when you get here,
            all your information will be kept confidential here,
            we also hope than you will not reveal any personal information about yourself here,
            Next, good luck!
        </h3>
    </p>
</div>
<div class="dialog-div" id="dialog">
    <div style="margin-top:10px;color:red;border:0">
        <p id="text"></p>
    </div>
    <div style="margin-top:1px;border:0">
        <input id="submit" type="button" value="sure" onclick="submit()" style="background:rgba(17,121,159,0.98);color:black;">
    </div>

</div>
<div class="login-box" >
    <div class="tit-div"><h2 style="margin:10px;"><i>welcome to login deep web</i></h2></div>

    <div class="login_inner">
        <form action="index.html" method="post" id="form">
            <div class="name" style="margin-top:0;">
                <label style="float:left" for="username"><img src="./img/2.jpg" alt="用户名" height="40"/></label>
                <div style="float:left;margin-top:2px;margin-left:10px;">
                    <input type="text" name="username" id="username" placeholder="please input the username" onblur="unfocus('username');">
                </div>
                <span id="u_span" style="color:red;width:12px;text-align:center;padding-top:5px;">

                </span>
            </div>
            <div>
                <label style="float:left" for="password"><img src="./img/3.jpg" alt="用户名" height="40"/></label>
                <div style="float:left;margin-top:2px;margin-left:10px;">
                    <input type="password" name="password" id="password" placeholder="please input the password" onblur="unfocus('password');">
                </div>
                <span id="p_span" style="color:red;width:12px;text-align:center;padding-top:5px;">

                </span>
            </div>
            <div>
                <a href="JavaScript:login();">
                <div class="btn-div">
                    login
                </div>
                </a>
            </div>
            <div style="border:0;">
                <span class="span-left" ><a style="color:red;" href="JavaScript:pop('rg')" id="rg">register</a></span>
                <span class="span-right" ><a style="color:red;" href="JavaScript:pop('fd');" id = "fd">find password</a></span>
            </div>
        </form>
    </div>

</div>
<script>

    var dialog = "";
    var username = "";
    var password = "";
    var span;
    function submit(){
        dialog = document.getElementById("dialog");
        //var form = document.getElementById("form");
        dialog.style.display = "none";
        if(username.value == "" || password.value == ""){
            return;
        }
        //form.submit();
        location = "index.html?name=" + username.innerText;

    }
    function  pop(id){

        if(id == "rg"){
            document.getElementById("register").style.display = "block";
        }else{
            document.getElementById("findpass").style.display = "block";
        }
    }
    function unfocus(id){
        //username = document.getElementById("username");
        //password = document.getElementById("password");

        var obj = document.getElementById(id);
        span = obj.parentNode.parentNode.lastElementChild;

        if(obj.value != ""){
            span.innerHTML = "";
        }else{
            if(obj.id == "username")
            {
                span.innerHTML = "please input the user name";
            }else{
                span.innerHTML = "please input the password";
            }
        }
        return true;
    }
    function login(){
        if(document.getElementById("username").value != "" && document.getElementById("password").value != "")
        {
            var text = document.getElementById("text");
            text.innerText = "Warning! please don't trust anyone here";
            dialog = document.getElementById("dialog");
            dialog.style.display = "table";
        }

    }
    function noshow(id){
        var div = document.getElementById(id);
        div.style.display = "none";
    }
</script>


</body>
</html>