<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .input-group {
            position: relative;
            display: table;
            border-collapse: separate;
        }
        .input-group-addon,
        .input-group-btn,
        .input-group .form-control {
            display: table-cell;
        }
        .input-group-btn {
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
        }
        .input-group-addon {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            color: #555555;
            text-align: center;
            background-color: #eeeeee;
            border: 1px solid #ccc;
            border-radius: 4px;

        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

        }
    </style>
</head>
<body>
<div class="input-group">
    <label>
    <span class="input-group-addon" id="basic-addon1">@</span>
    </label>
    <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
</body>
</html>